# spring-mvc-java17-demo

./: pom.xml
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/css/: style.css
